# GnuOne

./: GnuOne.sln  ReadMe.txt  Readme.MD
CredentialsWindows/: CredentialsWindows.csproj  Program.cs
GnuOne/: .gitignore  GnuOne.csproj  Program.cs  WeatherForecast.cs  appsettings.json  compilerconfig.json  ööö.txt
GnuOne/ClientApp/: package-lock.json  package.json
GnuOne/ClientApp/ServerChat/: index.js
GnuOne/ClientApp/public/: index.html  manifest.json
GnuOne/ClientApp/src/: App.css  App.js  Routes.js  index.css  setupProxy.js
GnuOne/ClientApp/src/Image/: index.js
GnuOne/ClientApp/src/Pages/: FriendProfile.js  (+4 more)
GnuOne/Controllers/: BookmarksController.cs  CommentsController.cs  DiscussionsController.cs  MessagesController.cs  MyFriendsController.cs  NotificationsController.cs  PostsController.cs  SettingsController.cs  TagsController.cs  WeatherForecastController.cs  myProfileController.cs
GnuOne/Data/: ApiContext.cs  Backup.cs  BigList.cs  Bookmark.cs  Discussusion.cs  JsonFF.cs  MailReader.cs  MariaContext.cs  Menu.cs  Script.cs  Tag.cs
GnuOne/Data/Models/: Bookmark.cs  Notification.cs
GnuOne/Data/dto/: DtoDiscussion.cs
GnuOne/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GnuOne/Properties/: launchSettings.json
GnuOne/ascii/: Fire.txt  gnu2.txt  gnuMini.txt  gnuText.txt  gnuText2.txt  halfmoon.txt
PlayAround/: ApiContext.cs  PlayAround.csproj  Program.cs
PlayAround1/: PlayAround1.csproj  Program.cs
Welcome Settings/: MariaContext.cs  Program.cs  Programm.cs  Welcome Settings.csproj
mailReaderWindows/: Program.cs  mailReaderWindows.csproj
(+77 files in other folders)
